{
    "version": "2.0.0",
    "problemMatcher": "$rustc",
    "type": "shell",
    "presentation": {
        "clear": true,
        "panel": "shared",
    },
    "options": {
        "cwd": "${workspaceFolder}",
        "env": { "RUST_BACKTRACE": "1" },
    },
    "tasks": [
        {
            "label": "default",
            "dependsOrder": "sequence",
            "dependsOn": [
                "install • all",
                "cargo check",
                "all • all • all",
                "package",
            ],
            "group": { "kind": "build", "isDefault": true }
        },

        {
            "label": "install • all",
            "dependsOn": [
                "install • gcw0",
                "install • targets",
                "install • packages",
            ]
        },
        {
            "label":        "install • gcw0",
            "linux":        { "command": "./scripts/install-gcw0.sh" },
            "windows":      { "command": "bash --login -c \"./scripts/install-gcw0.sh\"" },
            "presentation": { "group": "install" },
        },
        {
            "label":        "install • targets",
            "linux":        { "command": "./scripts/install-targets.sh" },
            "windows":      { "command": "bash --login -c \"./scripts/install-targets.sh\"" },
            "presentation": { "group": "install" },
        },
        {
            "label":        "install • packages",
            "linux":        { "command": "cargo fetch" },
            "windows":      { "command": "bash --login -c \"cargo fetch\"" },
            "presentation": { "group": "install" },
        },

        {
            "label":        "cargo check",
            "command":      "cargo check",
            "presentation": { "group": "check" },
        },
        {
            "label": "all • all • all",
            "dependsOn": [
                //"stable • debug • gnu",   // missing symbols: `__stack_chk_fail`, `__stack_chk_guard`, `__snprintf_chk`
                //"stable • debug • musl",
                //"stable • release • gnu", // missing symbols: `__stack_chk_fail`, `__stack_chk_guard`, `__snprintf_chk`
                //"stable • release • musl",
                //"nightly • debug • gnu",
                //"nightly • debug • musl",
                //"nightly • release • gnu",
                //"nightly • release • musl",
                "nightly-2020-06-15 • debug • uclibc",
                "nightly-2020-06-15 • release • uclibc",
            ]
        },



        {
            "label": "stable • debug • gnu",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-gnu --target=mipsel-unknown-linux-gnu --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-gnu --target=mipsel-unknown-linux-gnu --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },
        {
            "label": "stable • debug • musl",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-musl --target=mipsel-unknown-linux-musl --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-musl --target=mipsel-unknown-linux-musl --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },
        {
            "label": "stable • release • gnu",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-gnu --target=mipsel-unknown-linux-gnu --release --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-gnu --target=mipsel-unknown-linux-gnu --release --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },
        {
            "label": "stable • release • musl",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-musl --target=mipsel-unknown-linux-musl --release --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +stable build --offline --target-dir=target/stable-musl --target=mipsel-unknown-linux-musl --release --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },



        {
            "label": "nightly • debug • gnu",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-gnu --target=mipsel-unknown-linux-gnu --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-gnu --target=mipsel-unknown-linux-gnu --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },
        {
            "label": "nightly • debug • musl",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-musl --target=mipsel-unknown-linux-musl --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-musl --target=mipsel-unknown-linux-musl --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },
        {
            "label": "nightly • release • gnu",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-gnu --target=mipsel-unknown-linux-gnu --release --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-gnu --target=mipsel-unknown-linux-gnu --release --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },
        {
            "label": "nightly • release • musl",
            "linux":        { "command": "PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-musl --target=mipsel-unknown-linux-musl --release --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"PATH=/opt/gcw0-toolchain/usr/bin:${PATH} cargo +nightly build --offline --target-dir=target/nightly-musl --target=mipsel-unknown-linux-musl --release --package rust-opendingux-test" },
            "presentation": { "group": "build" }
        },



        {
            "label": "nightly-2020-06-15 • debug • uclibc",
            "linux":        { "command": "RUST_TARGET_PATH=$(pwd) RUSTUP_TOOLCHAIN=nightly-2020-06-15 xargo build --offline --target-dir=target/nightly-uclibc --target=mipsel-gcw0-linux-uclibc --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"RUST_TARGET_PATH=$(pwd) RUSTUP_TOOLCHAIN=nightly-2020-06-15 xargo build --offline --target-dir=target/nightly-uclibc --target=mipsel-gcw0-linux-uclibc --package rust-opendingux-test" },
            "presentation": { "group": "build" },
        },
        {
            "label": "nightly-2020-06-15 • release • uclibc",
            "linux":        { "command": "RUST_TARGET_PATH=$(pwd) RUSTUP_TOOLCHAIN=nightly-2020-06-15 xargo build --offline --target-dir=target/nightly-uclibc --target=mipsel-gcw0-linux-uclibc --release --package rust-opendingux-test" },
            "windows":      { "command": "bash --login -c \"RUST_TARGET_PATH=$(pwd) RUSTUP_TOOLCHAIN=nightly-2020-06-15 xargo build --offline --target-dir=target/nightly-uclibc --target=mipsel-gcw0-linux-uclibc --release --package rust-opendingux-test" },
            "presentation": { "group": "build" },
        },



        {
            "label":        "package",
            "linux":        { "command": "./scripts/package.sh" },
            "windows":      { "command": "bash --login -c \"./scripts/package.sh\"" },
            "presentation": { "group": "package" },
        },
    ],
}
